apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service
  description: 'An example service'
  annotations:
    jira/project-key: DEV
spec:
  type: service
  lifecycle: production
  owner: teamd
