apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JIRA
  description: 'JIRA'
  annotations:
    jira/project-key: DEV
spec:
  type: service
  lifecycle: production
  owner: AD-Assess-Team
